launch_status failed=0 1685365656000000000
launch_status broken=28 1685365656000000000
launch_status passed=7 1685365656000000000
launch_status skipped=0 1685365656000000000
launch_status unknown=0 1685365656000000000
launch_time duration=40567 1685365656000000000
launch_time min_duration=187 1685365656000000000
launch_time max_duration=8328 1685365656000000000
launch_time sum_duration=34023 1685365656000000000
launch_problems test_defects=28 1685365656000000000
launch_retries retries=0 1685365656000000000
launch_retries run=35 1685365656000000000
