launch_status failed=0 1685364424000000000
launch_status broken=28 1685364424000000000
launch_status passed=7 1685364424000000000
launch_status skipped=0 1685364424000000000
launch_status unknown=0 1685364424000000000
launch_time duration=56413 1685364424000000000
launch_time min_duration=191 1685364424000000000
launch_time max_duration=14845 1685364424000000000
launch_time sum_duration=48536 1685364424000000000
launch_problems test_defects=28 1685364424000000000
launch_retries retries=0 1685364424000000000
launch_retries run=35 1685364424000000000
