launch_status failed=0 1685356352000000000
launch_status broken=28 1685356352000000000
launch_status passed=7 1685356352000000000
launch_status skipped=0 1685356352000000000
launch_status unknown=0 1685356352000000000
launch_time duration=34954 1685356352000000000
launch_time min_duration=187 1685356352000000000
launch_time max_duration=7290 1685356352000000000
launch_time sum_duration=29342 1685356352000000000
launch_problems test_defects=28 1685356352000000000
launch_retries retries=0 1685356352000000000
launch_retries run=35 1685356352000000000
